spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porsaty?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=5MB


#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://aupgyhevsnnxvl:54110abed630a4e410afecc66ecb3628a06485df1204e77cc75c1e133e450c1c@ec2-75-101-142-91.compute-1.amazonaws.com:5432/d1gqaat6h5lqd0
#spring.datasource.username=aupgyhevsnnxvl
#spring.datasource.password=54110abed630a4e410afecc66ecb3628a06485df1204e77cc75c1e133e450c1c
#spring.jpa.hibernate.ddl-auto=create-drop
